[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'Pedro-Fonseca-CV.blg'
[185] biber-darwin:322> INFO - === Thu Apr 30, 2020, 02:03:31
[209] Biber.pm:415> INFO - Reading 'Pedro-Fonseca-CV.bcf'
[363] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[384] Biber.pm:4256> INFO - Processing section 0
[385] Utils.pm:75> INFO - Globbing data source 'publications.bib'
[385] Utils.pm:91> INFO - Globbed data source 'publications.bib' to publications.bib
[399] Biber.pm:4455> INFO - Looking for bibtex format file 'publications.bib' for section 0
[401] bibtex.pm:1653> INFO - LaTeX decoding ...
[414] bibtex.pm:1471> INFO - Found BibTeX data source 'publications.bib'
[501] Utils.pm:304> WARN - I didn't find a database entry for crossref '10.25753/BirthGrowthMJ.v28.i4.15328' in entry 'carneiro2019nec' - ignoring (section 0)
[532] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[533] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[533] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[533] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[557] bbl.pm:652> INFO - Writing 'Pedro-Fonseca-CV.bbl' with encoding 'UTF-8'
[562] bbl.pm:755> INFO - Output to Pedro-Fonseca-CV.bbl
[563] Biber.pm:128> INFO - WARNINGS: 1
